{
  "cSpell.ignoreWords": [
    "aerosolve",
    "browserslist",
    "checkmark",
    "clsx",
    "compat",
    "craco",
    "dataline",
    "get",
    "jsxdev",
    "keychain",
    "postcss",
    "react",
    "start",
    "tailwindcss",
    "ttfb"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0652d7",
    "activityBar.activeBorder": "#5d0323",
    "activityBar.background": "#0652d7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5d0323",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#053fa6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0652d7",
    "titleBar.activeBackground": "#053fa6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#053fa699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#053fa6"
}