{
  "cSpell.ignoreWords": [
    "aerosolve",
    "browserslist",
    "checkmark",
    "clsx",
    "compat",
    "craco",
    "get",
    "jsxdev",
    "keychain",
    "postcss",
    "react",
    "start",
    "tailwindcss",
    "ttfb"
  ]
}